   ..................................   
 !Y5555555555555555555555555555555555Y?.
!BGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPGY
7BGGGGGGGGGGGGGGY7~^^^~7YPGPPPPPPPPPPPG5
7BGGGGGGGGGGGGJ: :!???!. :YGPPPPPPPPPPG5
7BGGGGGGGGGGG?  7GGGGGGP7  JGPPPPPPPPGG5
7BGGGGGGGGGGP. ~GGPPPPPPG! :PPPPPPPPPGG5
7BGGGGGGGGGGY..JGGGGGGGGG5..5PPPPPPGGGG5
7BGGGGGGGGGY^^^~~~~~~~~~~~^^^?PPGGGGGGG5
7BGGGGGGGGG?                 !BGGGGGGGG5
7BGGPPGGGGG?      .?5J.      !GGGGGGGGG5
7GPPPGGGPPG7      :P&G:      !GGGGGGGGG5
7GPPPPPPPPP7       7&Y       !GPPPPPGGG5
7GPPPPPPPPP!       YBP.      !PPPPPPPPG5
7GPPPPP555P7       ...       7P5PPPPPPG5
7GPP555555557^:...........::!55555PPPPG5
!BP5555555555YYYYYYYYYYYYYY555555555PPGY
.!YPPP55555555555555555555555555PPPPP5?:
 .^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^.                



   .................................                                                                                 
.?5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5Y!   
5#BBBBBBBBBBBBBBBBBBBBBBBGGGGGBBBGGGGB#!  
P############BBBBBBBB#P?^:::::~?GBBBGG#?  
P########BBBBBBBBBBBB7  !Y5P5J^ .JBGGB#?
P######BBBBBBBBBBBBB7 .5BBBBBBBJ  JBGB#?
P###BBBBBBBBBBBBBBB5  7BBBBGGGGB7 :GB##?
P#BBBBBBBBBBBBBBBBBY::5BBGGGGGGG5:^G###?
P#BBBG^::::::::::::::::~GGGGGGGBBB#####?
P#BBBP                 :BBBBB##########?
P#BBBP       JGP!      :BBBBBBB########?
P#BBBP       ?#B~      :BBBBBBBBBBBBB##?
PBBBBP       ^#B:      :BBBBBBBBBBBBBB#?
PBBBB5       !P5~      :GBBBBBBBBBBBBB#?
PBBBBP:                ~GGGGBBBBBBBBBB#?
PBBBBBP?!~~~~~~~~~^~~!?PGGGGGGGBBBBBBB#?
PBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBB#7
 PYGBBBGGGGGGGGGGGGGGGGGGGGGGGGGBBBB#!
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
